{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSPM0G3507 CMSIS-DAP Launch",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/MSPM0G3507_BASIC.elf",
            "servertype": "openocd",
            "serverpath": "D:/STM32_Tools/xpack-openocd/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "searchDir": [
                "D:/STM32_Tools/xpack-openocd/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "configFiles": [
                "${workspaceFolder}/openocd/cmsis_dap_mspm0g3507.cfg"
            ],
            "gdbPath": "D:/Program Files/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "device": "MSPM0G3507",
            "interface": "swd",
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "preLaunchTask": "CMake: Build",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        {
            "name": "MSPM0G3507 CMSIS-DAP Attach",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/MSPM0G3507_BASIC.elf",
            "servertype": "openocd",
            "serverpath": "D:/STM32_Tools/xpack-openocd/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "searchDir": [
                "D:/STM32_Tools/xpack-openocd/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "configFiles": [
                "${workspaceFolder}/openocd/cmsis_dap_mspm0g3507.cfg"
            ],
            "gdbPath": "D:/Program Files/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "device": "MSPM0G3507",
            "interface": "swd",
            "rtos": "FreeRTOS",
            "showDevDebugOutput": "none"
        }
    ]
}
