{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure FreeRTOS",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "Ninja",
                "-DCMAKE_MAKE_PROGRAM=D:/Toolchain/ninja-win/ninja.exe",
                "-DUSE_FREERTOS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure NoRTOS",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build-nortos",
                "-G",
                "Ninja",
                "-DCMAKE_MAKE_PROGRAM=D:/Toolchain/ninja-win/ninja.exe",
                "-DUSE_FREERTOS=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Build NoRTOS",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build-nortos"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "OpenOCD: Probe CMSIS-DAP",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "probe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "OpenOCD: Flash CMSIS-DAP",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "flash"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Build"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "OpenOCD: Erase CMSIS-DAP",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "erase"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "OpenOCD: Probe XDS110",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "probe-xds110"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "OpenOCD: Flash XDS110",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "flash-xds110"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Build"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "OpenOCD: Erase XDS110",
            "type": "process",
            "command": "D:/Toolchain/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "erase-xds110"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
